#wrapper {
  padding-left: 320px;
  transition: all 0.4s ease 0s;
  padding-left: 0px;
}
#sidebar-wrapper-out {
  position: fixed;
  top: 51px;
  bottom: 0px;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1000;
  float: right;
  background: #000;
}
#sidebar-wrapper {
  margin: 0px;
  width: 320px;
  transition: all 0.4s ease 0s;
}
#sidebar-wrapper-out {
  border-right: 1px solid #ccc;
}
.container {
  margin-left: 20px;
}
#search-keyword {
  color: #444;
}
#page-content-wrapper {
  width: 100%;
  float: right;
  margin-left: -320px;
}
#page-content-wrapper > * {
  margin-left: 320px;
}
.inset {
  padding: 20px;
  padding-top: 0px;
  padding-left: 60px;
  padding-right: 20px;
}
#right-wrapper {
  color: #444;
}
#right-wrapper ul {
  padding-left: 28px;
}
h1 {
  color: #999;
}
h2 {
  border-bottom: 1px solid #ccc;
  padding: 4px 8px;
  color: #666;
  margin-left: -40px;
  margin-top: 38px;
  margin-bottom: 18px;
}
h3 {
  border-bottom: 1px solid #ccc;
  padding: 4px 8px;
  width: 80%;
  color: #666;
  margin-left: -4px;
  margin-right: -4px;
}
blockquote {
  font-size: 12pt;
}
.content-header {
  height: 65px;
  line-height: 65px;
}
.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}
#menu-toggle {
  display: none;
}
@media (max-width: 767px) {
  #wrapper {
    padding-left: 0;
  }
  #sidebar-wrapper {
    left: 0;
  }
  #wrapper.active {
    position: relative;
    left: 160px;
  }
  #wrapper.active #sidebar-wrapper {
    left: 160px;
    width: 160px;
    transition: all 0.4s ease 0s;
  }
  #menu-toggle {
    display: inline-block;
  }
  .inset {
    padding: 15px;
  }
}
ul.sidebar-nav li ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul.sidebar-nav > li > ul > li > a {
  padding-left: 20px;
}
ul.sidebar-nav > li > ul > li > ul > li > a {
  padding-left: 40px;
}
ul.sidebar-nav > li > ul > li > ul > li > ul > li > a {
  padding-left: 60px;
}
ul.sidebar-nav > li > ul > li > ul > li > ul > li > ul > li > a {
  padding-left: 80px;
}
.sidebar-brand {
  height: 50px;
  line-height: 50px;
}
.nav .breadcrumb {
  margin: 0 7px;
}
@media (min-width: 768px) {
  .nav .breadcrumb {
    float: left;
    margin: 7px 10px;
  }
}
.breadcrumb {
  background-color: inherit;
}
#right-wrapper {
  padding-top: 51px;
}
.sidebar-nav li a.tree-open:hover {
  background-color: #f88;
}
#tree-box {
  margin-left: 12px;
}
#tree-box ul {
  padding-top: 0px;
  padding-bottom: 0px;
}
#tree-box li {
  vertical-align: middle;
  padding-top: 0px;
  padding-bottom: 0px;
}
#tree-box li.collapsable,
#tree-box li.expandable {
  padding-top: 3px;
}
#tree-box li.collapsable > a,
#tree-box li.collapsable > ul,
#tree-box li.expandable > a,
#tree-box li.expandable > ul {
  position: relative;
  top: -3px;
}
#tree-box li.collapsable,
#tree-box li.expandable {
  margin-bottom: -1px;
}
#tree-box {
  margin-bottom: 20px;
  padding-top: 8px;
  margin-top: 28px;
}
#tree-box ul {
  margin-top: 0px;
}
#tree-box > ul {
  margin-top: 0px;
}
#sidebar-wrapper-out,
#sidebar-wrapper,
.treeview ul {
  background-color: #ffffff;
}
#treecontrol {
  margin: 0px;
  background-color: #fff;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  z-index: 1000;
  position: fixed;
  top: 51px;
  width: 296px;
  display: table;
  min-height: 22px;
  max-height: 22px;
  height: 22px;
  padding: 4px 8px;
}
#treecontrol a span {
  margin-left: 4px;
  position: relative;
  top: 1px;
}
#treecontrol a:first-child {
  margin-left: 6px;
  margin-right: 8px;
}
#control-left {
  display: table-cell;
  width: 164px;
}
#control-left #filter {
  width: 160px;
  padding-left: 4px;
  padding-right: 4px;
  color: #444;
}
#control-right {
  display: table-cell;
  width: 150px;
}
#tree-box > div > a.active,
#tree-box li a.active {
  background-color: #fdd;
}
#tree-box > div > a,
#tree-box li a {
  display: inline-block;
  width: 100%;
}
#tree-box li a span {
  padding-left: 4px;
}
#tree-box ul {
  margin-left: 2px;
}
#tree-box > ul {
  margin-left: 0px;
}
#tree-box > div a span {
  padding-left: 4px;
}
#tree-box > div {
  margin-left: -4px;
}
.xdebug-error {
  z-index: 9999;
  position: relative;
  left: 320px;
  top: 100px;
}
.toc {
  margin-top: 16px;
  border: 1px solid #CCC;
  background-color: #f8f8ff;
  padding-top: 8px;
  margin-left: -40px;
  display: inline-block;
  min-width: 200px;
  max-width: 800px;
  font-size: 10pt;
  margin-bottom: 24px;
  padding-right: 16px;
  color: #666;
}
.toc-title {
  padding-left: 8px;
}
.toc-content {
  margin-top: 8px;
  line-height: 1.5em;
}
.toc-dummy {
  display: inline-block;
  height: 16px;
}
.page-content h2:first-of-type {
  margin-top: 0px;
}
.page-content h2 span {
  position: relative;
  top: -60px;
  visibility: hidden;
}
.button_pocket {
  float: left;
  width: 110px;
}
.button_google {
  float: left;
  width: 80px;
}
.button_hatena {
  float: left;
  width: 130px;
}
.twitter-share-button {
  width: 110px !important;
  vertical-align: top !important;
}
.button_tumblr a {
  margin-left: 16px;
}
div.fb-like,
div.fb-like > span {
  margin-top: 0px ! important;
  padding-top: 0px ! important;
  border-width: 0px ! important;
  vertical-align: top ! important;
}
.social iframe {
  z-index: 10;
}
.social {
  margin-left: 20px;
  margin-bottom: 20px;
  word-wrap: break-word;
  height: 50px;
}
.footer {
  margin-left: 0px ! important;
  border-top: 10px solid white;
  bottom: 0;
  left: 0;
  right: 0;
  position: relative;
  z-index: 1500;
  padding-top: 1em;
  background-color: #333;
  color: white;
  padding-bottom: 1em;
  margin-bottom: -1px;
}
.footer p {
  margin-top: 10px;
  margin-bottom: 0px;
}
.footer p:first-of-type {
  margin-top: 0px;
}
.footer a {
  color: #aaf;
}
/*
html,body{
	height:100%;
}

#wrapper{
	position: relative;
	height: 100%;
	min-height: 100%;
}
*/
#content-section {
  word-wrap: break-word;
}
